/* Grid Css */
.orgHeader-grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: space-evenly;
  width: 100%;

  .orgHeader-grid-item {
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .headertitleWrapper{
      position: relative;
      display: flow-root;
      top: 50%;
      transform: translateY(-50%);

      .headertitle {
        position: relative;
        display: block;
        float: left;
        background-color: var(--lib-color-primary-700);
        box-shadow: 1px 1px 20px 0 rgba(74, 16, 74, 0.47);
        text-shadow: none;

        h1 {
          margin-top: 0px;
          margin-bottom: 0px;
          padding: 15px 70px;
          float: none;
          background-color: transparent;
          color: var(--lib-color-button-color-100);
          line-height: 1.2;
          font-size: 5vw;
          font-weight: 900;
        }

        @media screen and (max-width: 834px) {
          padding: 1vw 15px;
        }
      }

      img {
        position: relative;
        width: 30%;
        float: right;
        margin-top: 20px;
        margin-right: 20px;
      }
    }

    @media screen and (max-width: 834px) {
      img {
        margin-top: 5%;
        margin-right: 5%;
      }
    }
  }
}


@include for_small_devices {
  .orgHeader-grid-container {
    grid-template-columns: 100%;

    .ogHeader-grid-item {
      .headertitleWrapper {
        .headertitle {
          float: none;
          background-color: transparent;
          box-shadow: none;
          text-align: center;

          h1 {
            font-size: 9vw;
            padding: none;
            color: var(--lib-color-primary-700);
          }
        }

        img {
          display: none;
        }
      }

      &:nth-of-type(2) {
        order: -1;
      }
    }
  }
}
