# Gradle Project settings
projectName = Liberalistene

# XP App values
appDisplayName = Liberalistene
appName = lib.no
vendorName = Liberalistene
vendorUrl = http://liberalistene.no
xpVersion = 7.12.0
version = 1.1.0-SNAPSHOT

# Settings for publishing to a Maven repo
group =
