# Gradle Project settings
projectName = Liberalistene

# XP App values
appDisplayName = Liberalistene
appName = lib.no
vendorName = Liberalistene
vendorUrl = https://liberalistene.org
xpVersion = 7.15.1
version = 1.10.2

# Settings for publishing to a Maven repo
group = no.liberalistene
