# Gradle Project settings
projectName = Liberalistene

# XP App values
appDisplayName = Liberalistene
appName = lib.no
vendorName = Liberalistene
vendorUrl = https://liberalistene.org
xpVersion = 7.15.1
version = 2.0.0

# Settings for publishing to a Maven repo
group = no.liberalistene
org.gradle.warning.mode=all
